3
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|.............|.............................................................||||||.....................................................................................|||......................|.........................................................................................................|
|.S.T.K.....M.|...........C......C......C......C......C......C...............|||||*..............b............................C........C...............................|||.*h....C.....$$$......|.............C....C..........................b............b............b........b........................|
||||||||||||..|.....|||||||||||||||||||||||||||||||||||||||||||||||||||......|||||_......................................____________________.............$$$$$........|||||||||||||||||||||||..|.........||||||||||||||||................................................................................|
|......|......|................................|||||||.......................|||||........................................................................|||||.........................................._|...............................................................................................|
|..B.h.|...$$$|$$$....................$$$.......|||||.........$$$.....$$$..|||||||...........C...$$$$$$....^^^......C.....................................||..............................................|...............................................................................................|
|...___|...___||||||......$$$.........|||.......|||||......|||||||||||||||||||||||___|||||||||||||||||||||||||||||||||||||.....||||||.......^^^...$$$$$^^^||.................C.......C........$$$..^^^....|...............................................................................................|
|......|$$$...|...........|||||||||........$$$^^|||||.........................||||..................................................|.......___...||||||||||..........||||||||||||||||||||||XX|||__|||....|...............................................................................................|
|......|___...|......b....................._____||||||........$$$.....$$$......|||............|........M........|.........M.$$$.....|.....................||h.........|$$$$$$$$$$$$$$$........|||..|||....|...............................................................................................|
|......|...$$$|.................................||||||||||||||||||||||||||......||_...........|||||||||||||||||||||||||||||||||||||||....$$$..............|||||.......|$$$$$$$$$$$$$$$........|||..|||....|...............................................................................................|
|...___|...___|.................................||||.............................|............|.........................................._________________|||||.......|||||||||||||||||||||||||||__|||....|...............................................................................................|
|...............................................||||..........................................|h*h........................................................................................................|...............................................................................................|
|^^..................$$$$$$$$$$$$$$$$$$$$$$$....||||.*...$$$.....$$$$$...............^^^^.....|..................^^.....................................................$$$$..............................|.......................................................................................^^....Z.|
|_______________________________________________||||_________...._____....____________________|......______......_____________________________________________________________________________________....|.....................................................................................__________|
|.........................................................................................................................................................................................................................................................................................................|
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!