1
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||......................|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||.....................||||||................|||||...*$$$$$$$$.............$$$$$..............$$$|||...............................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||........................||....................|||....||||||||||||||||||||||||||||||||||||||||||$$$||..................................|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|................................................||.....|||$$.................$$$$$...............$$$$|h......................................||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|h.............................................._||.....||$$$|||||||||||||||||||||||||||||||||||||||__|_........................................................||||||||||||||||||||||||||||||||||||||||
|||....................|.................$$$$$...||.....|$$$$|||||||||||||||||||||||||||||||||||||||__|...........|................................................|||||||...|||||||....||||||||||||||||
|................................................||__...|$$$$.................$$$$$.................$$|.........__|...............__............................................|||......|||||||||||||||
|................................................||.....|__||||||||||||||||||||||||||||||||||||||||XXX|...........|.......................................$$$................................|||||||||||
|........................$$$...................__||.....|__|||||||||||||||||||||||||||||||||||||||||X*|__.........|.............................................$$$.......B.......................||||||
|................................................|....__|.............................................|......b....|.................................^^^........B.....$$$..............................||
|..................................._____...............|.............................................|.........__|.......................|||||||||||||.....................$$$.........B..............|
||.........................______.......................|.............................................X...........|..............$$$...^^^|||||||||||||...........................$$$..................|
|||..S.K.T............................................^^|$.........|...C.......C.......C.......C......X...........|C.......C..||||||||||||||||||||||||||................................$$$..........Z.|
||||||||||||||||||||||||.....................|||||||||||||_.........____________________________________XXX_______|||||||||||||||||||||||||||||||||||||.....................||||||||||||||||||||||||||||
|.....................................................................................................|................................................................................................|
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!