2
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.............|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||...XXXXXXXXXXXXXXCXXXXXXXXXXXXXXXXXXXXCXXXXXXXXXXXXXXCXXXXXXXXXXXXXXXXXXXXh|
|XXXXXXXXXXXXXXX|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.....................|||||||||||||||||||||||||||||||||||||||||||||||||||||||XX_________________________________________________________________________|
|X*XXXXX$$XXXXXXXXXXXXXXXXXXXXXX..||||||||||||||||||||||||||............................................b............h.||||||||||||||||||||||||||||||||||||||||||||||||||||||..||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|||||||||||..$$XXXXXXXX$$XXXXXXX........................................................$$$........................____|||...........................$$$$$$$$$..........$$$$$$$$$..........$$$$$$$$$..........$$$$$$$$$..........$$$$$$$$$.......||||||||
||||||||||||||||||XXXXXXXXXXXXXX.....................................................|||||||||.................|___|||||||..|_______________________|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||________________________|$$$||||||||
|||||||||||||||||||||||||XXXXXXX....................................C..........C....|||||||||.................||||||||||||..|||||||||||||||||||||||||........................|...........|.............|............|||||||||||||||||||||||||||$$||||||||
||||||||||||||||||||||||||||||||.................||||||||||||||||||||||||||||||||||||||||||||...............................||||||||||||||||||||||||..........b..............|.........................|.............||||||||||||||||||||||||||$$$|||||||
||||||||||.......................................|||||||||||||||||||||||||||||||||||||||||||................|_______________||||||||.....................................................................................|||||||||||||||||||||||$$$||||||
|||||||.................$$$...........M..|||||||||||||||||||||||||||||||||||||||||||||||||||................|||||||||||||||||||..........................................................^....................................||||||||||||||||||$$$||||||
|||||.................|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.................||..................................^^|||........................^...........|.............^.........||............||||||||||||||||||$$||||||
|||....S.T.K......M.||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||..................||Z.....................^^__________|||||...........|............|...........|.........|||||........||||...............................||||||
|||____________||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.................____________________________|||||||||||||||^^^^^^^^^^^_^^^^^^^^^^^^|^^^^^^^^^^^_^^^^^^^^^^^^^_^^^^^^^^^||||______________________________||||||
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||.................|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
.........................................................................................................................................................................................................................................................
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!