3
.______________________________________________________.
|......................................................|
|......................................................|
|......................................................|
|.........................S............................|
|.......................T._.K..........................|
|.........................|............................|
|.........................|............................|
|......................................................|
|......................................................|
|......................................................|
|______________________________________________________|